# java

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1079324221.index  1743922677.index  1765418761.index  2183222365.index  2309312929.index  2687823122.index  3062098136.index  389789573.index  4208718934.index  507061607.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml  (+1 more)
Checkingthreadimplementation/: .project
Java7Practice/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
TerminalClient/: pom.xml
TerminalServer/: pom.xml
UpdateAccountInfo_2_0/: .project  pom.xml
UpdateAccountInfo_2_0/WebContent/WEB-INF/: web.xml
UpdateAccountInfo_2_0/WebContent/WEB-INF/wsdl/: CoreData_1_0.xsd  ParameterTypeV2.xsd  RequestHeaderV3.xsd  ResponseHeaderV3.xsd  UpdateAccountInfoFault_1_0.xsd  UpdateAccountInfoRequest_2_0.xsd  UpdateAccountInfoResponse_1_0.xsd  UpdateAccountInfo_2_0.wsdl
facebook-api/: .project  pom.xml
intagramindia/: .classpath  .project  pom.xml
(+173 files in other folders)
